{'rows': 12, 'cols': 12}
{'tileID': 0, 'x': 400.0, 'y': 100.0, 'height': 1, 'n1': None, 'n2': 1, 'n3': 10, 'n4': None, 'sprite': 'images/map/Grass_rect_png2.png', 'xindex': 0, 'yindex': 0, 'size': 64, 'zone': 1}
{'tileID': 1, 'x': 432.0, 'y': 116.0, 'height': 1, 'n1': None, 'n2': 2, 'n3': 11, 'n4': 0, 'sprite': 'images/map/Grass_rect_png2.png', 'xindex': 1, 'yindex': 0, 'size': 64, 'zone': 1}
{'tileID': 2, 'x': 464.0, 'y': 132.0, 'height': 1, 'n1': None, 'n2': 3, 'n3': 12, 'n4': 1, 'sprite': 'images/map/Grass_rect_png2.png', 'xindex': 2, 'yindex': 0, 'size': 64, 'zone': 1}
{'tileID': 3, 'x': 496.0, 'y': 148.0, 'height': 1, 'n1': None, 'n2': 4, 'n3': 13, 'n4': 2, 'sprite': 'images/map/Grass_rect_png2.png', 'xindex': 3, 'yindex': 0, 'size': 64, 'zone': 1}
{'tileID': 4, 'x': 528.0, 'y': 164.0, 'height': 1, 'n1': None, 'n2': 5, 'n3': 14, 'n4': 3, 'sprite': 'images/map/Grass_rect_png2.png', 'xindex': 4, 'yindex': 0, 'size': 64, 'zone': 1}
{'tileID': 5, 'x': 560.0, 'y': 180.0, 'height': 1, 'n1': None, 'n2': 6, 'n3': 15, 'n4': 4, 'sprite': 'images/map/Grass_rect_png2.png', 'xindex': 5, 'yindex': 0, 'size': 64, 'zone': 1}
{'tileID': 6, 'x': 592.0, 'y': 196.0, 'height': 1, 'n1': None, 'n2': 7, 'n3': 16, 'n4': 5, 'sprite': 'images/map/Grass_rect_png2.png', 'xindex': 6, 'yindex': 0, 'size': 64, 'zone': 1}
{'tileID': 7, 'x': 624.0, 'y': 212.0, 'height': 1, 'n1': None, 'n2': 8, 'n3': 17, 'n4': 6, 'sprite': 'images/map/Grass_rect_png2.png', 'xindex': 7, 'yindex': 0, 'size': 64, 'zone': 1}
{'tileID': 8, 'x': 656.0, 'y': 228.0, 'height': 1, 'n1': None, 'n2': 9, 'n3': 18, 'n4': 7, 'sprite': 'images/map/Grass_rect_png2.png', 'xindex': 8, 'yindex': 0, 'size': 64, 'zone': 1}
{'tileID': 9, 'x': 688.0, 'y': 244.0, 'height': 1, 'n1': None, 'n2': 120, 'n3': 19, 'n4': 8, 'sprite': 'images/map/Grass_rect_png2.png', 'xindex': 9, 'yindex': 0, 'size': 64, 'zone': 1}
{'tileID': 120, 'x': 720.0, 'y': 260.0, 'height': 1, 'n1': None, 'n2': 132, 'n3': 121, 'n4': 9, 'sprite': 'images/map/Grass_rect_png2.png', 'xindex': 10, 'yindex': 0, 'size': 64, 'zone': 0}
{'tileID': 132, 'x': 752.0, 'y': 276.0, 'height': 1, 'n1': None, 'n2': None, 'n3': 133, 'n4': 120, 'sprite': 'images/map/Grass_rect_png2.png', 'xindex': 11, 'yindex': 0, 'size': 64, 'zone': 0}
{'tileID': 10, 'x': 368.0, 'y': 116.0, 'height': 1, 'n1': 0, 'n2': 11, 'n3': 20, 'n4': None, 'sprite': 'images/map/Grass_rect_png2.png', 'xindex': 0, 'yindex': 1, 'size': 64, 'zone': 1}
{'tileID': 11, 'x': 400.0, 'y': 132.0, 'height': 1, 'n1': 1, 'n2': 12, 'n3': 21, 'n4': 10, 'sprite': 'images/map/Grass_rect_png2.png', 'xindex': 1, 'yindex': 1, 'size': 64, 'zone': 1}
{'tileID': 12, 'x': 432.0, 'y': 148.0, 'height': 1, 'n1': 2, 'n2': 13, 'n3': 22, 'n4': 11, 'sprite': 'images/map/Grass_rect_png2.png', 'xindex': 2, 'yindex': 1, 'size': 64, 'zone': 1}
{'tileID': 13, 'x': 464.0, 'y': 164.0, 'height': 1, 'n1': 3, 'n2': 14, 'n3': 23, 'n4': 12, 'sprite': 'images/map/Grass_rect_png2.png', 'xindex': 3, 'yindex': 1, 'size': 64, 'zone': 1}
{'tileID': 14, 'x': 496.0, 'y': 180.0, 'height': 1, 'n1': 4, 'n2': 15, 'n3': 24, 'n4': 13, 'sprite': 'images/map/Grass_rect_png2.png', 'xindex': 4, 'yindex': 1, 'size': 64, 'zone': 1}
{'tileID': 15, 'x': 528.0, 'y': 196.0, 'height': 1, 'n1': 5, 'n2': 16, 'n3': 25, 'n4': 14, 'sprite': 'images/map/Grass_rect_png2.png', 'xindex': 5, 'yindex': 1, 'size': 64, 'zone': 1}
{'tileID': 16, 'x': 560.0, 'y': 212.0, 'height': 1, 'n1': 6, 'n2': 17, 'n3': 26, 'n4': 15, 'sprite': 'images/map/Grass_rect_png2.png', 'xindex': 6, 'yindex': 1, 'size': 64, 'zone': 1}
{'tileID': 17, 'x': 592.0, 'y': 228.0, 'height': 1, 'n1': 7, 'n2': 18, 'n3': 27, 'n4': 16, 'sprite': 'images/map/Grass_rect_png2.png', 'xindex': 7, 'yindex': 1, 'size': 64, 'zone': 1}
{'tileID': 18, 'x': 624.0, 'y': 244.0, 'height': 1, 'n1': 8, 'n2': 19, 'n3': 28, 'n4': 17, 'sprite': 'images/map/Grass_rect_png2.png', 'xindex': 8, 'yindex': 1, 'size': 64, 'zone': 1}
{'tileID': 19, 'x': 656.0, 'y': 260.0, 'height': 1, 'n1': 9, 'n2': 121, 'n3': 29, 'n4': 18, 'sprite': 'images/map/Grass_rect_png2.png', 'xindex': 9, 'yindex': 1, 'size': 64, 'zone': 1}
{'tileID': 121, 'x': 688.0, 'y': 276.0, 'height': 1, 'n1': 120, 'n2': 133, 'n3': 122, 'n4': 19, 'sprite': 'images/map/Grass_rect_png2.png', 'xindex': 10, 'yindex': 1, 'size': 64, 'zone': 0}
{'tileID': 133, 'x': 720.0, 'y': 292.0, 'height': 1, 'n1': 132, 'n2': None, 'n3': 134, 'n4': 121, 'sprite': 'images/map/Grass_rect_png2.png', 'xindex': 11, 'yindex': 1, 'size': 64, 'zone': 0}
{'tileID': 20, 'x': 336.0, 'y': 132.0, 'height': 1, 'n1': 10, 'n2': 21, 'n3': 30, 'n4': None, 'sprite': 'images/map/Grass_rect_png2.png', 'xindex': 0, 'yindex': 2, 'size': 64, 'zone': 1}
{'tileID': 21, 'x': 368.0, 'y': 148.0, 'height': 1, 'n1': 11, 'n2': 22, 'n3': 31, 'n4': 20, 'sprite': 'images/map/Grass_rect_png2.png', 'xindex': 1, 'yindex': 2, 'size': 64, 'zone': 1}
{'tileID': 22, 'x': 400.0, 'y': 164.0, 'height': 1, 'n1': 12, 'n2': 23, 'n3': 32, 'n4': 21, 'sprite': 'images/map/Grass_rect_png2.png', 'xindex': 2, 'yindex': 2, 'size': 64, 'zone': 1}
{'tileID': 23, 'x': 432.0, 'y': 180.0, 'height': 1, 'n1': 13, 'n2': 24, 'n3': 33, 'n4': 22, 'sprite': 'images/map/Grass_rect_png2.png', 'xindex': 3, 'yindex': 2, 'size': 64, 'zone': 1}
{'tileID': 24, 'x': 464.0, 'y': 196.0, 'height': 1, 'n1': 14, 'n2': 25, 'n3': 34, 'n4': 23, 'sprite': 'images/map/Grass_rect_png2.png', 'xindex': 4, 'yindex': 2, 'size': 64, 'zone': 1}
{'tileID': 25, 'x': 496.0, 'y': 212.0, 'height': 1, 'n1': 15, 'n2': 26, 'n3': 35, 'n4': 24, 'sprite': 'images/map/Grass_rect_png2.png', 'xindex': 5, 'yindex': 2, 'size': 64, 'zone': 1}
{'tileID': 26, 'x': 528.0, 'y': 228.0, 'height': 1, 'n1': 16, 'n2': 27, 'n3': 36, 'n4': 25, 'sprite': 'images/map/Grass_rect_png2.png', 'xindex': 6, 'yindex': 2, 'size': 64, 'zone': 1}
{'tileID': 27, 'x': 560.0, 'y': 244.0, 'height': 1, 'n1': 17, 'n2': 28, 'n3': 37, 'n4': 26, 'sprite': 'images/map/Grass_rect_png2.png', 'xindex': 7, 'yindex': 2, 'size': 64, 'zone': 1}
{'tileID': 28, 'x': 592.0, 'y': 260.0, 'height': 1, 'n1': 18, 'n2': 29, 'n3': 38, 'n4': 27, 'sprite': 'images/map/Grass_rect_png2.png', 'xindex': 8, 'yindex': 2, 'size': 64, 'zone': 1}
{'tileID': 29, 'x': 624.0, 'y': 276.0, 'height': 1, 'n1': 19, 'n2': 122, 'n3': 39, 'n4': 28, 'sprite': 'images/map/Grass_rect_png2.png', 'xindex': 9, 'yindex': 2, 'size': 64, 'zone': 1}
{'tileID': 122, 'x': 656.0, 'y': 292.0, 'height': 1, 'n1': 121, 'n2': 134, 'n3': 123, 'n4': 29, 'sprite': 'images/map/Grass_rect_png2.png', 'xindex': 10, 'yindex': 2, 'size': 64, 'zone': 0}
{'tileID': 134, 'x': 688.0, 'y': 308.0, 'height': 1, 'n1': 133, 'n2': None, 'n3': 135, 'n4': 122, 'sprite': 'images/map/Grass_rect_png2.png', 'xindex': 11, 'yindex': 2, 'size': 64, 'zone': 0}
{'tileID': 30, 'x': 304.0, 'y': 148.0, 'height': 1, 'n1': 20, 'n2': 31, 'n3': 40, 'n4': None, 'sprite': 'images/map/Grass_rect_png2.png', 'xindex': 0, 'yindex': 3, 'size': 64, 'zone': 1}
{'tileID': 31, 'x': 336.0, 'y': 164.0, 'height': 1, 'n1': 21, 'n2': 32, 'n3': 41, 'n4': 30, 'sprite': 'images/map/Grass_rect_png2.png', 'xindex': 1, 'yindex': 3, 'size': 64, 'zone': 1}
{'tileID': 32, 'x': 368.0, 'y': 180.0, 'height': 1, 'n1': 22, 'n2': 33, 'n3': 42, 'n4': 31, 'sprite': 'images/map/Grass_rect_png2.png', 'xindex': 2, 'yindex': 3, 'size': 64, 'zone': 1}
{'tileID': 33, 'x': 400.0, 'y': 196.0, 'height': 1, 'n1': 23, 'n2': 34, 'n3': 43, 'n4': 32, 'sprite': 'images/map/Grass_rect_png2.png', 'xindex': 3, 'yindex': 3, 'size': 64, 'zone': 1}
{'tileID': 34, 'x': 432.0, 'y': 212.0, 'height': 1, 'n1': 24, 'n2': 35, 'n3': 44, 'n4': 33, 'sprite': 'images/map/Grass_rect_png2.png', 'xindex': 4, 'yindex': 3, 'size': 64, 'zone': 1}
{'tileID': 35, 'x': 464.0, 'y': 228.0, 'height': 1, 'n1': 25, 'n2': 36, 'n3': 45, 'n4': 34, 'sprite': 'images/map/Grass_rect_png2.png', 'xindex': 5, 'yindex': 3, 'size': 64, 'zone': 1}
{'tileID': 36, 'x': 496.0, 'y': 244.0, 'height': 3, 'n1': 26, 'n2': 37, 'n3': 46, 'n4': 35, 'sprite': 'images/map/Grass_rect_png2.png', 'xindex': 6, 'yindex': 3, 'size': 64, 'zone': 1}
{'tileID': 37, 'x': 528.0, 'y': 260.0, 'height': 1, 'n1': 27, 'n2': 38, 'n3': 47, 'n4': 36, 'sprite': 'images/map/Grass_rect_png2.png', 'xindex': 7, 'yindex': 3, 'size': 64, 'zone': 1}
{'tileID': 38, 'x': 560.0, 'y': 276.0, 'height': 1, 'n1': 28, 'n2': 39, 'n3': 48, 'n4': 37, 'sprite': 'images/map/Grass_rect_png2.png', 'xindex': 8, 'yindex': 3, 'size': 64, 'zone': 1}
{'tileID': 39, 'x': 592.0, 'y': 292.0, 'height': 1, 'n1': 29, 'n2': 123, 'n3': 49, 'n4': 38, 'sprite': 'images/map/Grass_rect_png2.png', 'xindex': 9, 'yindex': 3, 'size': 64, 'zone': 1}
{'tileID': 123, 'x': 624.0, 'y': 308.0, 'height': 1, 'n1': 122, 'n2': 135, 'n3': 124, 'n4': 39, 'sprite': 'images/map/Grass_rect_png2.png', 'xindex': 10, 'yindex': 3, 'size': 64, 'zone': 0}
{'tileID': 135, 'x': 656.0, 'y': 324.0, 'height': 1, 'n1': 134, 'n2': None, 'n3': 136, 'n4': 123, 'sprite': 'images/map/Grass_rect_png2.png', 'xindex': 11, 'yindex': 3, 'size': 64, 'zone': 0}
{'tileID': 40, 'x': 272.0, 'y': 164.0, 'height': 1, 'n1': 30, 'n2': 41, 'n3': 50, 'n4': None, 'sprite': 'images/map/Grass_rect_png2.png', 'xindex': 0, 'yindex': 4, 'size': 64, 'zone': 1}
{'tileID': 41, 'x': 304.0, 'y': 180.0, 'height': 1, 'n1': 31, 'n2': 42, 'n3': 51, 'n4': 40, 'sprite': 'images/map/sand_rect_png2.png', 'xindex': 1, 'yindex': 4, 'size': 64, 'zone': 1}
{'tileID': 42, 'x': 336.0, 'y': 196.0, 'height': 1, 'n1': 32, 'n2': 43, 'n3': 52, 'n4': 41, 'sprite': 'images/map/Grass_rect_png2.png', 'xindex': 2, 'yindex': 4, 'size': 64, 'zone': 1}
{'tileID': 43, 'x': 368.0, 'y': 212.0, 'height': 1, 'n1': 33, 'n2': 44, 'n3': 53, 'n4': 42, 'sprite': 'images/map/Grass_rect_png2.png', 'xindex': 3, 'yindex': 4, 'size': 64, 'zone': 1}
{'tileID': 44, 'x': 400.0, 'y': 228.0, 'height': 1, 'n1': 34, 'n2': 45, 'n3': 54, 'n4': 43, 'sprite': 'images/map/Grass_rect_png2.png', 'xindex': 4, 'yindex': 4, 'size': 64, 'zone': 1}
{'tileID': 45, 'x': 432.0, 'y': 244.0, 'height': 1, 'n1': 35, 'n2': 46, 'n3': 55, 'n4': 44, 'sprite': 'images/map/Grass_rect_png2.png', 'xindex': 5, 'yindex': 4, 'size': 64, 'zone': 1}
{'tileID': 46, 'x': 464.0, 'y': 260.0, 'height': 1, 'n1': 36, 'n2': 47, 'n3': 56, 'n4': 45, 'sprite': 'images/map/Grass_rect_png2.png', 'xindex': 6, 'yindex': 4, 'size': 64, 'zone': 1}
{'tileID': 47, 'x': 496.0, 'y': 276.0, 'height': 1, 'n1': 37, 'n2': 48, 'n3': 57, 'n4': 46, 'sprite': 'images/map/Grass_rect_png2.png', 'xindex': 7, 'yindex': 4, 'size': 64, 'zone': 1}
{'tileID': 48, 'x': 528.0, 'y': 292.0, 'height': 1, 'n1': 38, 'n2': 49, 'n3': 58, 'n4': 47, 'sprite': 'images/map/Grass_rect_png2.png', 'xindex': 8, 'yindex': 4, 'size': 64, 'zone': 1}
{'tileID': 49, 'x': 560.0, 'y': 308.0, 'height': 1, 'n1': 39, 'n2': 124, 'n3': 59, 'n4': 48, 'sprite': 'images/map/Grass_rect_png2.png', 'xindex': 9, 'yindex': 4, 'size': 64, 'zone': 1}
{'tileID': 124, 'x': 592.0, 'y': 324.0, 'height': 1, 'n1': 123, 'n2': 136, 'n3': 125, 'n4': 49, 'sprite': 'images/map/Grass_rect_png2.png', 'xindex': 10, 'yindex': 4, 'size': 64, 'zone': 0}
{'tileID': 136, 'x': 624.0, 'y': 340.0, 'height': 1, 'n1': 135, 'n2': None, 'n3': 137, 'n4': 124, 'sprite': 'images/map/Grass_rect_png2.png', 'xindex': 11, 'yindex': 4, 'size': 64, 'zone': 0}
{'tileID': 50, 'x': 240.0, 'y': 180.0, 'height': 1, 'n1': 40, 'n2': 51, 'n3': 60, 'n4': None, 'sprite': 'images/map/Grass_rect_png2.png', 'xindex': 0, 'yindex': 5, 'size': 64, 'zone': 2}
{'tileID': 51, 'x': 272.0, 'y': 196.0, 'height': 1, 'n1': 41, 'n2': 52, 'n3': 61, 'n4': 50, 'sprite': 'images/map/Grass_rect_png2.png', 'xindex': 1, 'yindex': 5, 'size': 64, 'zone': 2}
{'tileID': 52, 'x': 304.0, 'y': 212.0, 'height': 1, 'n1': 42, 'n2': 53, 'n3': 62, 'n4': 51, 'sprite': 'images/map/Grass_rect_png2.png', 'xindex': 2, 'yindex': 5, 'size': 64, 'zone': 2}
{'tileID': 53, 'x': 336.0, 'y': 228.0, 'height': 1, 'n1': 43, 'n2': 54, 'n3': 63, 'n4': 52, 'sprite': 'images/map/Grass_rect_png2.png', 'xindex': 3, 'yindex': 5, 'size': 64, 'zone': 2}
{'tileID': 54, 'x': 368.0, 'y': 244.0, 'height': 3, 'n1': 44, 'n2': 55, 'n3': 64, 'n4': 53, 'sprite': 'images/map/Grass_rect_png2.png', 'xindex': 4, 'yindex': 5, 'size': 64, 'zone': 2}
{'tileID': 55, 'x': 400.0, 'y': 260.0, 'height': 1, 'n1': 45, 'n2': 56, 'n3': 65, 'n4': 54, 'sprite': 'images/map/Grass_rect_png2.png', 'xindex': 5, 'yindex': 5, 'size': 64, 'zone': 2}
{'tileID': 56, 'x': 432.0, 'y': 276.0, 'height': 1, 'n1': 46, 'n2': 57, 'n3': 66, 'n4': 55, 'sprite': 'images/map/Grass_rect_png2.png', 'xindex': 6, 'yindex': 5, 'size': 64, 'zone': 2}
{'tileID': 57, 'x': 464.0, 'y': 292.0, 'height': 1, 'n1': 47, 'n2': 58, 'n3': 67, 'n4': 56, 'sprite': 'images/map/Grass_rect_png2.png', 'xindex': 7, 'yindex': 5, 'size': 64, 'zone': 2}
{'tileID': 58, 'x': 496.0, 'y': 308.0, 'height': 1, 'n1': 48, 'n2': 59, 'n3': 68, 'n4': 57, 'sprite': 'images/map/Grass_rect_png2.png', 'xindex': 8, 'yindex': 5, 'size': 64, 'zone': 2}
{'tileID': 59, 'x': 528.0, 'y': 324.0, 'height': 3, 'n1': 49, 'n2': 125, 'n3': 69, 'n4': 58, 'sprite': 'images/map/sand_rect_png2.png', 'xindex': 9, 'yindex': 5, 'size': 64, 'zone': 2}
{'tileID': 125, 'x': 560.0, 'y': 340.0, 'height': 1, 'n1': 124, 'n2': 137, 'n3': 126, 'n4': 59, 'sprite': 'images/map/Grass_rect_png2.png', 'xindex': 10, 'yindex': 5, 'size': 64, 'zone': 0}
{'tileID': 137, 'x': 592.0, 'y': 356.0, 'height': 1, 'n1': 136, 'n2': None, 'n3': 138, 'n4': 125, 'sprite': 'images/map/Grass_rect_png2.png', 'xindex': 11, 'yindex': 5, 'size': 64, 'zone': 0}
{'tileID': 60, 'x': 208.0, 'y': 196.0, 'height': 1, 'n1': 50, 'n2': 61, 'n3': 70, 'n4': None, 'sprite': 'images/map/Grass_rect_png2.png', 'xindex': 0, 'yindex': 6, 'size': 64, 'zone': 2}
{'tileID': 61, 'x': 240.0, 'y': 212.0, 'height': 1, 'n1': 51, 'n2': 62, 'n3': 71, 'n4': 60, 'sprite': 'images/map/Grass_rect_png2.png', 'xindex': 1, 'yindex': 6, 'size': 64, 'zone': 2}
{'tileID': 62, 'x': 272.0, 'y': 228.0, 'height': 1, 'n1': 52, 'n2': 63, 'n3': 72, 'n4': 61, 'sprite': 'images/map/Grass_rect_png2.png', 'xindex': 2, 'yindex': 6, 'size': 64, 'zone': 2}
{'tileID': 63, 'x': 304.0, 'y': 244.0, 'height': 1, 'n1': 53, 'n2': 64, 'n3': 73, 'n4': 62, 'sprite': 'images/map/Grass_rect_png2.png', 'xindex': 3, 'yindex': 6, 'size': 64, 'zone': 2}
{'tileID': 64, 'x': 336.0, 'y': 260.0, 'height': 1, 'n1': 54, 'n2': 65, 'n3': 74, 'n4': 63, 'sprite': 'images/map/Grass_rect_png2.png', 'xindex': 4, 'yindex': 6, 'size': 64, 'zone': 2}
{'tileID': 65, 'x': 368.0, 'y': 276.0, 'height': 1, 'n1': 55, 'n2': 66, 'n3': 75, 'n4': 64, 'sprite': 'images/map/Grass_rect_png2.png', 'xindex': 5, 'yindex': 6, 'size': 64, 'zone': 2}
{'tileID': 66, 'x': 400.0, 'y': 292.0, 'height': 1, 'n1': 56, 'n2': 67, 'n3': 76, 'n4': 65, 'sprite': 'images/map/Grass_rect_png2.png', 'xindex': 6, 'yindex': 6, 'size': 64, 'zone': 2}
{'tileID': 67, 'x': 432.0, 'y': 308.0, 'height': 1, 'n1': 57, 'n2': 68, 'n3': 77, 'n4': 66, 'sprite': 'images/map/Grass_rect_png2.png', 'xindex': 7, 'yindex': 6, 'size': 64, 'zone': 2}
{'tileID': 68, 'x': 464.0, 'y': 324.0, 'height': 1, 'n1': 58, 'n2': 69, 'n3': 78, 'n4': 67, 'sprite': 'images/map/Grass_rect_png2.png', 'xindex': 8, 'yindex': 6, 'size': 64, 'zone': 2}
{'tileID': 69, 'x': 496.0, 'y': 340.0, 'height': 1, 'n1': 59, 'n2': 126, 'n3': 79, 'n4': 68, 'sprite': 'images/map/Grass_rect_png2.png', 'xindex': 9, 'yindex': 6, 'size': 64, 'zone': 2}
{'tileID': 126, 'x': 528.0, 'y': 356.0, 'height': 1, 'n1': 125, 'n2': 138, 'n3': 127, 'n4': 69, 'sprite': 'images/map/Grass_rect_png2.png', 'xindex': 10, 'yindex': 6, 'size': 64, 'zone': 0}
{'tileID': 138, 'x': 560.0, 'y': 372.0, 'height': 1, 'n1': 137, 'n2': None, 'n3': 139, 'n4': 126, 'sprite': 'images/map/Grass_rect_png2.png', 'xindex': 11, 'yindex': 6, 'size': 64, 'zone': 0}
{'tileID': 70, 'x': 176.0, 'y': 212.0, 'height': 1, 'n1': 60, 'n2': 71, 'n3': 80, 'n4': None, 'sprite': 'images/map/Grass_rect_png2.png', 'xindex': 0, 'yindex': 7, 'size': 64, 'zone': 2}
{'tileID': 71, 'x': 208.0, 'y': 228.0, 'height': 1, 'n1': 61, 'n2': 72, 'n3': 81, 'n4': 70, 'sprite': 'images/map/Grass_rect_png2.png', 'xindex': 1, 'yindex': 7, 'size': 64, 'zone': 2}
{'tileID': 72, 'x': 240.0, 'y': 244.0, 'height': 1, 'n1': 62, 'n2': 73, 'n3': 82, 'n4': 71, 'sprite': 'images/map/Grass_rect_png2.png', 'xindex': 2, 'yindex': 7, 'size': 64, 'zone': 2}
{'tileID': 73, 'x': 272.0, 'y': 260.0, 'height': 1, 'n1': 63, 'n2': 74, 'n3': 83, 'n4': 72, 'sprite': 'images/map/Grass_rect_png2.png', 'xindex': 3, 'yindex': 7, 'size': 64, 'zone': 2}
{'tileID': 74, 'x': 304.0, 'y': 276.0, 'height': 1, 'n1': 64, 'n2': 75, 'n3': 84, 'n4': 73, 'sprite': 'images/map/Grass_rect_png2.png', 'xindex': 4, 'yindex': 7, 'size': 64, 'zone': 2}
{'tileID': 75, 'x': 336.0, 'y': 292.0, 'height': 1, 'n1': 65, 'n2': 76, 'n3': 85, 'n4': 74, 'sprite': 'images/map/Grass_rect_png2.png', 'xindex': 5, 'yindex': 7, 'size': 64, 'zone': 2}
{'tileID': 76, 'x': 368.0, 'y': 308.0, 'height': 1, 'n1': 66, 'n2': 77, 'n3': 86, 'n4': 75, 'sprite': 'images/map/Grass_rect_png2.png', 'xindex': 6, 'yindex': 7, 'size': 64, 'zone': 2}
{'tileID': 77, 'x': 400.0, 'y': 324.0, 'height': 1, 'n1': 67, 'n2': 78, 'n3': 87, 'n4': 76, 'sprite': 'images/map/Grass_rect_png2.png', 'xindex': 7, 'yindex': 7, 'size': 64, 'zone': 2}
{'tileID': 78, 'x': 432.0, 'y': 340.0, 'height': 1, 'n1': 68, 'n2': 79, 'n3': 88, 'n4': 77, 'sprite': 'images/map/Grass_rect_png2.png', 'xindex': 8, 'yindex': 7, 'size': 64, 'zone': 2}
{'tileID': 79, 'x': 464.0, 'y': 356.0, 'height': 1, 'n1': 69, 'n2': 127, 'n3': 89, 'n4': 78, 'sprite': 'images/map/Grass_rect_png2.png', 'xindex': 9, 'yindex': 7, 'size': 64, 'zone': 2}
{'tileID': 127, 'x': 496.0, 'y': 372.0, 'height': 1, 'n1': 126, 'n2': 139, 'n3': 128, 'n4': 79, 'sprite': 'images/map/Grass_rect_png2.png', 'xindex': 10, 'yindex': 7, 'size': 64, 'zone': 0}
{'tileID': 139, 'x': 528.0, 'y': 388.0, 'height': 1, 'n1': 138, 'n2': None, 'n3': 140, 'n4': 127, 'sprite': 'images/map/Grass_rect_png2.png', 'xindex': 11, 'yindex': 7, 'size': 64, 'zone': 0}
{'tileID': 80, 'x': 144.0, 'y': 228.0, 'height': 1, 'n1': 70, 'n2': 81, 'n3': 90, 'n4': None, 'sprite': 'images/map/Grass_rect_png2.png', 'xindex': 0, 'yindex': 8, 'size': 64, 'zone': 2}
{'tileID': 81, 'x': 176.0, 'y': 244.0, 'height': 1, 'n1': 71, 'n2': 82, 'n3': 91, 'n4': 80, 'sprite': 'images/map/Grass_rect_png2.png', 'xindex': 1, 'yindex': 8, 'size': 64, 'zone': 2}
{'tileID': 82, 'x': 208.0, 'y': 260.0, 'height': 1, 'n1': 72, 'n2': 83, 'n3': 92, 'n4': 81, 'sprite': 'images/map/Grass_rect_png2.png', 'xindex': 2, 'yindex': 8, 'size': 64, 'zone': 2}
{'tileID': 83, 'x': 240.0, 'y': 276.0, 'height': 1, 'n1': 73, 'n2': 84, 'n3': 93, 'n4': 82, 'sprite': 'images/map/Grass_rect_png2.png', 'xindex': 3, 'yindex': 8, 'size': 64, 'zone': 2}
{'tileID': 84, 'x': 272.0, 'y': 292.0, 'height': 1, 'n1': 74, 'n2': 85, 'n3': 94, 'n4': 83, 'sprite': 'images/map/Grass_rect_png2.png', 'xindex': 4, 'yindex': 8, 'size': 64, 'zone': 2}
{'tileID': 85, 'x': 304.0, 'y': 308.0, 'height': 1, 'n1': 75, 'n2': 86, 'n3': 95, 'n4': 84, 'sprite': 'images/map/Grass_rect_png2.png', 'xindex': 5, 'yindex': 8, 'size': 64, 'zone': 2}
{'tileID': 86, 'x': 336.0, 'y': 324.0, 'height': 1, 'n1': 76, 'n2': 87, 'n3': 96, 'n4': 85, 'sprite': 'images/map/Grass_rect_png2.png', 'xindex': 6, 'yindex': 8, 'size': 64, 'zone': 2}
{'tileID': 87, 'x': 368.0, 'y': 340.0, 'height': 3, 'n1': 77, 'n2': 88, 'n3': 97, 'n4': 86, 'sprite': 'images/map/Grass_rect_png2.png', 'xindex': 7, 'yindex': 8, 'size': 64, 'zone': 2}
{'tileID': 88, 'x': 400.0, 'y': 356.0, 'height': 1, 'n1': 78, 'n2': 89, 'n3': 98, 'n4': 87, 'sprite': 'images/map/Grass_rect_png2.png', 'xindex': 8, 'yindex': 8, 'size': 64, 'zone': 2}
{'tileID': 89, 'x': 432.0, 'y': 372.0, 'height': 1, 'n1': 79, 'n2': 128, 'n3': 99, 'n4': 88, 'sprite': 'images/map/Grass_rect_png2.png', 'xindex': 9, 'yindex': 8, 'size': 64, 'zone': 2}
{'tileID': 128, 'x': 464.0, 'y': 388.0, 'height': 1, 'n1': 127, 'n2': 140, 'n3': 129, 'n4': 89, 'sprite': 'images/map/Grass_rect_png2.png', 'xindex': 10, 'yindex': 8, 'size': 64, 'zone': 0}
{'tileID': 140, 'x': 496.0, 'y': 404.0, 'height': 1, 'n1': 139, 'n2': None, 'n3': 141, 'n4': 128, 'sprite': 'images/map/Grass_rect_png2.png', 'xindex': 11, 'yindex': 8, 'size': 64, 'zone': 0}
{'tileID': 90, 'x': 112.0, 'y': 244.0, 'height': 1, 'n1': 80, 'n2': 91, 'n3': 100, 'n4': None, 'sprite': 'images/map/Grass_rect_png2.png', 'xindex': 0, 'yindex': 9, 'size': 64, 'zone': 2}
{'tileID': 91, 'x': 144.0, 'y': 260.0, 'height': 1, 'n1': 81, 'n2': 92, 'n3': 101, 'n4': 90, 'sprite': 'images/map/Grass_rect_png2.png', 'xindex': 1, 'yindex': 9, 'size': 64, 'zone': 2}
{'tileID': 92, 'x': 176.0, 'y': 276.0, 'height': 1, 'n1': 82, 'n2': 93, 'n3': 102, 'n4': 91, 'sprite': 'images/map/Grass_rect_png2.png', 'xindex': 2, 'yindex': 9, 'size': 64, 'zone': 2}
{'tileID': 93, 'x': 208.0, 'y': 292.0, 'height': 3, 'n1': 83, 'n2': 94, 'n3': 103, 'n4': 92, 'sprite': 'images/map/Grass_rect_png2.png', 'xindex': 3, 'yindex': 9, 'size': 64, 'zone': 2}
{'tileID': 94, 'x': 240.0, 'y': 308.0, 'height': 1, 'n1': 84, 'n2': 95, 'n3': 104, 'n4': 93, 'sprite': 'images/map/Grass_rect_png2.png', 'xindex': 4, 'yindex': 9, 'size': 64, 'zone': 2}
{'tileID': 95, 'x': 272.0, 'y': 324.0, 'height': 1, 'n1': 85, 'n2': 96, 'n3': 105, 'n4': 94, 'sprite': 'images/map/Grass_rect_png2.png', 'xindex': 5, 'yindex': 9, 'size': 64, 'zone': 2}
{'tileID': 96, 'x': 304.0, 'y': 340.0, 'height': 1, 'n1': 86, 'n2': 97, 'n3': 106, 'n4': 95, 'sprite': 'images/map/Grass_rect_png2.png', 'xindex': 6, 'yindex': 9, 'size': 64, 'zone': 2}
{'tileID': 97, 'x': 336.0, 'y': 356.0, 'height': 1, 'n1': 87, 'n2': 98, 'n3': 107, 'n4': 96, 'sprite': 'images/map/Grass_rect_png2.png', 'xindex': 7, 'yindex': 9, 'size': 64, 'zone': 2}
{'tileID': 98, 'x': 368.0, 'y': 372.0, 'height': 1, 'n1': 88, 'n2': 99, 'n3': 108, 'n4': 97, 'sprite': 'images/map/Grass_rect_png2.png', 'xindex': 8, 'yindex': 9, 'size': 64, 'zone': 2}
{'tileID': 99, 'x': 400.0, 'y': 388.0, 'height': 1, 'n1': 89, 'n2': 129, 'n3': 109, 'n4': 98, 'sprite': 'images/map/Grass_rect_png2.png', 'xindex': 9, 'yindex': 9, 'size': 64, 'zone': 2}
{'tileID': 129, 'x': 432.0, 'y': 404.0, 'height': 1, 'n1': 128, 'n2': 141, 'n3': 130, 'n4': 99, 'sprite': 'images/map/Grass_rect_png2.png', 'xindex': 10, 'yindex': 9, 'size': 64, 'zone': 0}
{'tileID': 141, 'x': 464.0, 'y': 420.0, 'height': 1, 'n1': 140, 'n2': None, 'n3': 142, 'n4': 129, 'sprite': 'images/map/Grass_rect_png2.png', 'xindex': 11, 'yindex': 9, 'size': 64, 'zone': 0}
{'tileID': 100, 'x': 80.0, 'y': 260.0, 'height': 1, 'n1': 90, 'n2': 101, 'n3': 110, 'n4': None, 'sprite': 'images/map/Grass_rect_png2.png', 'xindex': 0, 'yindex': 10, 'size': 64, 'zone': 0}
{'tileID': 101, 'x': 112.0, 'y': 276.0, 'height': 1, 'n1': 91, 'n2': 102, 'n3': 111, 'n4': 100, 'sprite': 'images/map/Grass_rect_png2.png', 'xindex': 1, 'yindex': 10, 'size': 64, 'zone': 0}
{'tileID': 102, 'x': 144.0, 'y': 292.0, 'height': 1, 'n1': 92, 'n2': 103, 'n3': 112, 'n4': 101, 'sprite': 'images/map/Grass_rect_png2.png', 'xindex': 2, 'yindex': 10, 'size': 64, 'zone': 0}
{'tileID': 103, 'x': 176.0, 'y': 308.0, 'height': 1, 'n1': 93, 'n2': 104, 'n3': 113, 'n4': 102, 'sprite': 'images/map/Grass_rect_png2.png', 'xindex': 3, 'yindex': 10, 'size': 64, 'zone': 0}
{'tileID': 104, 'x': 208.0, 'y': 324.0, 'height': 1, 'n1': 94, 'n2': 105, 'n3': 114, 'n4': 103, 'sprite': 'images/map/Grass_rect_png2.png', 'xindex': 4, 'yindex': 10, 'size': 64, 'zone': 0}
{'tileID': 105, 'x': 240.0, 'y': 340.0, 'height': 1, 'n1': 95, 'n2': 106, 'n3': 115, 'n4': 104, 'sprite': 'images/map/Grass_rect_png2.png', 'xindex': 5, 'yindex': 10, 'size': 64, 'zone': 0}
{'tileID': 106, 'x': 272.0, 'y': 356.0, 'height': 1, 'n1': 96, 'n2': 107, 'n3': 116, 'n4': 105, 'sprite': 'images/map/Grass_rect_png2.png', 'xindex': 6, 'yindex': 10, 'size': 64, 'zone': 0}
{'tileID': 107, 'x': 304.0, 'y': 372.0, 'height': 1, 'n1': 97, 'n2': 108, 'n3': 117, 'n4': 106, 'sprite': 'images/map/Grass_rect_png2.png', 'xindex': 7, 'yindex': 10, 'size': 64, 'zone': 0}
{'tileID': 108, 'x': 336.0, 'y': 388.0, 'height': 1, 'n1': 98, 'n2': 109, 'n3': 118, 'n4': 107, 'sprite': 'images/map/Grass_rect_png2.png', 'xindex': 8, 'yindex': 10, 'size': 64, 'zone': 0}
{'tileID': 109, 'x': 368.0, 'y': 404.0, 'height': 1, 'n1': 99, 'n2': 130, 'n3': 119, 'n4': 108, 'sprite': 'images/map/Grass_rect_png2.png', 'xindex': 9, 'yindex': 10, 'size': 64, 'zone': 0}
{'tileID': 130, 'x': 400.0, 'y': 420.0, 'height': 1, 'n1': 129, 'n2': 142, 'n3': 131, 'n4': 109, 'sprite': 'images/map/Grass_rect_png2.png', 'xindex': 10, 'yindex': 10, 'size': 64, 'zone': 0}
{'tileID': 142, 'x': 432.0, 'y': 436.0, 'height': 1, 'n1': 141, 'n2': None, 'n3': 143, 'n4': 130, 'sprite': 'images/map/Grass_rect_png2.png', 'xindex': 11, 'yindex': 10, 'size': 64, 'zone': 0}
{'tileID': 110, 'x': 48.0, 'y': 276.0, 'height': 1, 'n1': 100, 'n2': 111, 'n3': None, 'n4': None, 'sprite': 'images/map/Grass_rect_png2.png', 'xindex': 0, 'yindex': 11, 'size': 64, 'zone': 0}
{'tileID': 111, 'x': 80.0, 'y': 292.0, 'height': 1, 'n1': 101, 'n2': 112, 'n3': None, 'n4': 110, 'sprite': 'images/map/Grass_rect_png2.png', 'xindex': 1, 'yindex': 11, 'size': 64, 'zone': 0}
{'tileID': 112, 'x': 112.0, 'y': 308.0, 'height': 1, 'n1': 102, 'n2': 113, 'n3': None, 'n4': 111, 'sprite': 'images/map/Grass_rect_png2.png', 'xindex': 2, 'yindex': 11, 'size': 64, 'zone': 0}
{'tileID': 113, 'x': 144.0, 'y': 324.0, 'height': 1, 'n1': 103, 'n2': 114, 'n3': None, 'n4': 112, 'sprite': 'images/map/Grass_rect_png2.png', 'xindex': 3, 'yindex': 11, 'size': 64, 'zone': 0}
{'tileID': 114, 'x': 176.0, 'y': 340.0, 'height': 1, 'n1': 104, 'n2': 115, 'n3': None, 'n4': 113, 'sprite': 'images/map/Grass_rect_png2.png', 'xindex': 4, 'yindex': 11, 'size': 64, 'zone': 0}
{'tileID': 115, 'x': 208.0, 'y': 356.0, 'height': 1, 'n1': 105, 'n2': 116, 'n3': None, 'n4': 114, 'sprite': 'images/map/Grass_rect_png2.png', 'xindex': 5, 'yindex': 11, 'size': 64, 'zone': 0}
{'tileID': 116, 'x': 240.0, 'y': 372.0, 'height': 1, 'n1': 106, 'n2': 117, 'n3': None, 'n4': 115, 'sprite': 'images/map/Grass_rect_png2.png', 'xindex': 6, 'yindex': 11, 'size': 64, 'zone': 0}
{'tileID': 117, 'x': 272.0, 'y': 388.0, 'height': 1, 'n1': 107, 'n2': 118, 'n3': None, 'n4': 116, 'sprite': 'images/map/Grass_rect_png2.png', 'xindex': 7, 'yindex': 11, 'size': 64, 'zone': 0}
{'tileID': 118, 'x': 304.0, 'y': 404.0, 'height': 1, 'n1': 108, 'n2': 119, 'n3': None, 'n4': 117, 'sprite': 'images/map/Grass_rect_png2.png', 'xindex': 8, 'yindex': 11, 'size': 64, 'zone': 0}
{'tileID': 119, 'x': 336.0, 'y': 420.0, 'height': 1, 'n1': 109, 'n2': 131, 'n3': None, 'n4': 118, 'sprite': 'images/map/Grass_rect_png2.png', 'xindex': 9, 'yindex': 11, 'size': 64, 'zone': 0}
{'tileID': 131, 'x': 368.0, 'y': 436.0, 'height': 1, 'n1': 130, 'n2': 143, 'n3': None, 'n4': 119, 'sprite': 'images/map/Grass_rect_png2.png', 'xindex': 10, 'yindex': 11, 'size': 64, 'zone': 0}
{'tileID': 143, 'x': 400.0, 'y': 452.0, 'height': 1, 'n1': 142, 'n2': None, 'n3': None, 'n4': 131, 'sprite': 'images/map/Grass_rect_png2.png', 'xindex': 11, 'yindex': 11, 'size': 64, 'zone': 0}
